@white: #fefefe;

@primary-color: #9dbdc6;
@secondary-color: #daeaef;
@headline-color: #272f32;

@link-color: #ff3d2e;
@link-color-active: darken(@link-color, 20%);
@header-active-tab-bgd: #daeaef;


@border-color: #ccc;

@button-radius: .25rem;
@round-portrait-iamge: 4rem;
@hover-active-change: 15%;

@headline-font : 'Dosis';
@headline-weight: 600;
@default-font: 'Helvetica-neue', sans-serif;
@default-font-size: 16px;
@default-font-color: #333;

@header-line-height: 3rem;


* {
	box-sizing: border-box;
}

/* UTILITY CLASSES */

.fl-left {
	float: left;
}

.fl-right {
	float: right;
}

.clear-all {
	clear: both;
}

.wrap-floats {
	overflow: hidden;
}

ul.unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
}



/* STYLE DEFAULTS */

.body-wrapper {
	position: relative: ;
}

body {
	background-color: @white;
	font-family: @default-font;
	font-size: @default-font-size;
	color: @default-font-color;
	line-height: 1.25rem;
}

hr {
	margin: 1rem 0;
	border-top: 1px solid @secondary-color;
	border-bottom: 1px solid #fff;
	border-left: none;
	clear: both;
}

a {
	color: @link-color;
	transition: all 0.15s ease;
	text-decoration: none;

	&:hover {
		color: @link-color-active;
	}
}

.inline-link:hover {
	padding: 0.25em;
	background: #eee;
}

h1, h2, h3, h4, h5, h6, .logo {
	font-family: @headline-font;
	color: @headline-color;
}

p:first-of-type {
	margin-top: 0;
}


.main {
	padding: 0 1rem;
}

.logo, .sub-heading {
	font-weight: @headline-weight;
}

.sub-heading {
	border-left: 0.5rem solid @primary-color;
	padding-left: 0.5rem;
	margin-bottom: 0.5rem;
}

.headline {
	font-weight: 400;
	font-size: 2em;
	margin: 1em 0;
	color: @headline-color;
	text-align: center;
	border-bottom: 1px solid @primary-color;
	padding-bottom: 1rem;
}

p {
	font-size: 1em;
}

.cta {
	background: @secondary-color;
	color: @link-color-active;
	text-decoration: none;
	font-family: @headline-font;
	font-size: 1.25rem;
	padding: 0.5rem;
	font-weight: @headline-weight;
	border-radius: @button-radius;
	border: 1px solid @primary-color;

	span {
		transition: all 0.15s ease;
		font-size: 1rem;
		padding-left: 0.5rem;
		color: @link-color-active;
	}

	&:hover {
		color: darken(@link-color, 25%);

		span {
			color: darken(@link-color, 25%);
		}
	}

	&:active, &:active span {
		color: lighten(@white, 5%);
	}
}






/* NAV */

.header-wrapper {
	background: rgba(157, 189, 198, 0.8);
	border-bottom: 1px solid @secondary-color;
}

.main-header {
	padding: 0 0 0 1rem;

	a {
		display: block;
		line-height: @header-line-height;
		text-decoration: none;
		padding: 0.5rem;

		&:hover {
			background: transparent;
		}
	}
}

.logo {
	font-size: 1.5rem;
	margin: 0;

	a {
		color: @white;
		text-shadow: 1px 1px 1px darken(@white, 45%);
		padding: 0.5rem 0.5rem 0.5rem 0;

		&:hover {
			color: @secondary-color;

			.portrait-pic {
				background-color: @secondary-color;
			}
		}

		.portrait-pic {
			width: 3rem;
			margin: 0 0.5rem -1rem 0;
			border-radius: @round-portrait-iamge;
			padding: 0.25rem;
			background: @white;
			box-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.9);
			display: none;
		}
	}
}

.menu {
	float: right;

	li {
		display: inline-block;
		min-width: 5rem;

		a {
			text-align: center;
			color: darken(@primary-color, 25%);
			text-shadow: 1px 1px 0 lighten(@primary-color, 10%);
			font-size: 1.4rem;

			&:hover {
				color: @link-color;
			}

			&:before {
				padding-right: 0.25rem;
			}

			.menu-text {
				text-indent: -9999rem;
				display: none;
			}
		}
	}

	.active, .active:hover {
		background: @secondary-color;
		color: darken(@primary-color, 25%);
	}
}

/* HOME PAGE */

.hero-img-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	opacity: 0.3;
	height: 600px;
	overflow: hidden;

	img {
		width: 100%;
	}
}

@media all and (min-width: 30em) {

	.main-header, .main {
		max-width: 70em;
		margin: 0 auto;
	}

	.headline {
		font-size: 4rem;
	}
}

